<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Pull to Action</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="reddit-scan.html">
    <link rel="import" href="../pull-to-action.html">
    <link rel="import" href="../../polymer/polymer.html">
    <link rel="import" href="../../paper-toolbar/paper-toolbar.html">
    <link rel="import" href="../../paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../../iron-icons/iron-icons.html">
    <link rel="import" href="../../paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="../../paper-header-panel/paper-header-panel.html">
    <style>
    body {
      background: #ccc
    }
    </style>
    <style is="custom-style">
    :root {
      --pull-icon-color: #3949AB;
    }
    </style>
  </head>
  <body unresolved>
  <paper-drawer-panel id="paperDrawerPanel">
    <div drawer >Might be a good idea to get into mobile mode</div>
    <paper-header-panel id="h" main class="fit">
      <pull-to-action action="document.querySelector('reddit-scan').doSend()" container="#mainContainer"></pull-to-action>
      <paper-toolbar id="nav">
        <paper-icon-button icon="arrow-back" alt="Back"></paper-icon-button>
        <div class="bottom title">Pull to action</div>
      </paper-toolbar>
      <div id="main">
        <reddit-scan></reddit-scan>
      </div>
    </paper-header-panel>
  </paper-drawer-panel>
  </body>
</html>
