<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-ajax/iron-ajax.html">
<link rel="import" href="../../paper-material/paper-material.html">

<dom-module id="reddit-scan">

  <template>
    <style>
      :host {
        display: block;
        box-sizing: border-box;
        margin: 0 auto;
      }
      :host paper-material {
        max-width: 500px;
        min-width: 250px;
        width: 85%;
        padding: 5px;
        margin: 5px auto;
        background: #fff;
        z-index: -1;
      }
      :host .subreddit{
        font-size: 13px;  
      }
      :host .header a {
        text-decoration: none;
        color: black;
        text-align: justify;
      }
      :host .header a:hover {
        text-decoration: underline;
        color: darkorange;
      }
    </style>
    <iron-ajax
      auto id="ajaxGet"
      url="https://www.reddit.com/new/.json"
      handle-as="json"
	  loading={{loading}}
      last-response="{{response}}"></iron-ajax>

	  <paper-material elevation="1">Page is loading content: <b>{{loading}}</b><i></i></paper-material>
      <template is="dom-repeat" items="{{response.data.children}}">
          <paper-material elevation="1">
            <div class="header"><a href="{{item.data.url}}"><b>{{item.data.title}}</b></a></div>
            <span class="subreddit">Posted in <i>{{item.data.subreddit}}</i> by <i>{{item.data.author}}</i></span>
          </paper-material>
      </template>
  </template>

</dom-module>

<script>
  Polymer({
    is: 'reddit-scan',
  	properties: {
  		loading: {
  			type: String,
  			notify: true,
  			observer: '_checkLoading'
  		},
  		error: {
  			type: String,
  			notify: true,
  			observer: '_checkLoading'
  		}
  	},
      doSend: function () {
  		this.$.ajaxGet.generateRequest();
  		actionTrigger = 1;
  		this._checkLoading();
  	},
  	_checkLoading: function() {
  		if(!this.loading == true) {
  			actionTrigger = 0;
  		}
  	}
  });
</script>
